ETS2SyncHelper::MSGS[:de] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Deutsch Übersetzung von <a href='https://github.com/JhowDroid'>Jhonathan Ramos</a>.",
	about_button: "Über…",
	about_title: "Über %s", # %s is the application name
	about_author: "Erstellt von <a href='https://github.com/JhowDroid'>Jhonathan Ramos</a>.",
	about_api: "Jobliste zur verfügung gestellt von <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — zur verfügung gestellt von <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — zur verfügung gestellt von <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_icons: "Icons von flaggen der länder zur Verfügung gestellt von <a href='http://www.famfamfam.com/'>Mark James</a>.",
	about_website: "Webseite: %s",
	check_again: "Nochmal Überprüfen",
	checking: "Überprüfung auf neue versionen…",
	check_error: "Fehler! Probleme bei der suche nach neuen version.",
	one_sec_ago: "Eine sekunde vor",
	secs_ago: "%i sekunden vor",
	one_min_ago: "Eine ninute vor",
	mins_ago: "%i minuten vor",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[namenlos]",
	error: "ETS2Sync Helper — Fehler",
	close: "Schließe",
	version: "Version %s",
	new_version_available: "Eine neuere version verfügbar.",
	new_version_prompt: "Eine neuere version verfügbar. Wollen sie die website zu öffnen?",
	up_to_date: "Ihre version aktualisiert wird.",
	open_website_prompt: "Öffnen webseite.",
	language_menu: "Sprache",
	this_language: "Deutsch", # The name of this language, in the language itself
	about_to_restart: "Das %s wird neu gestartet.",
	config_dir: "Spiel konfigurationsverzeichnis",
	restore: "Standard wiederherstellen…",
	choose: "Wählen…",
	status_ok: "OK",
	config_dir_invalid: "Ungültige einstellungen ordner.",
	restore_prompt: "konfigurationsverzeichnis es wird auf den Standardwert wieder hergestellt werden.",
	are_you_sure: "fortfahren?",
	save_format: "Speichern Format “save format”",
	save_format_not_recommended: "Die empfohlene format speichern ist \"0\".",
	save_format_unknown: "Das speichern format ist nicht bekannt. Der empfohlene ist: \"0\".",
	save_format_not_found: "Das speichern format wurde nicht gefunden.",
	fix_save_format: "Fix it!",
	fix_save_format_prompt: "Dies wird wahrscheinlich nicht funktionieren, wenn das spiel läuft.",
	save_format_change_failed: "Das speichern format Ändern fehlgeschlagen.",
	save_format_change_failed_prompt: "Bitte den wert von “g_save_format” in der “config.cfg” Datei in den Spieleinstellungen Ordner auf “0”.",
	select_profile: "Wähle profil",
	no_profiles: "Keine profil gefunden.",
	one_profile: "1 profil.",
	profiles: "%i profile.",
	select_save: "Wählen Sie Speichern",
	no_saves: "Kein spart gefunden.",
	one_save: "1 speichern.",
	saves: "%i spart.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sync",
	do_sync: "Sync",
	downloading_job_list: "Erhalten der Jobliste:",
	connecting: "Herstellen einer Verbindung…",
	sending_request: "Senden anfordern…",
	receiving_list: "Erhalten der liste…",
	error_downloading_list: "Fehler! Probleme bei der Erhalten der jobliste.",
	inserting_jobs: "Eingabe von Daten im Spiel Speichern…",
	outdated_client: "Die Version von %s ist zu alt. Bitte aktualisieren.",
	error_inserting_jobs: "Es gab einen Fehler in den Einfügen von Daten in das Speichern.",
	sync_ready: "Bereit für die sync.",
	sync_complete: "Sync abgeschlossen."
}