MSG = {
	one_sec_ago: "One second ago",
	secs_ago: "%i seconds ago",
	one_min_ago: "One minute ago",
	mins_ago: "%i minutes ago",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[no name]",
	error: "Error",
	close: "Close",
	config_dir: "ETS2 Settings Folder",
	reload: "Reload",
	restore: "Restore Default…",
	choose: "Choose…",
	status_ok: "OK",
	config_dir_invalid: "Invalid Settings Folder.",
	restore_prompt: "The Settings Folder will be restored to the default.",
	are_you_sure: "Are you sure?",
	save_format: "Save Format",
	fix_save_format: "Fix…",
	fix_save_format_prompt: "The Save Format in your settings file will be changed.\nYou must not have the game running.",
	save_format_changed: "The Save Format was changed successfully.",
	save_format_changed_prompt: "Open the game, create a new save, and click the “Reload” button.",
	save_format_change_failed: "The Save Format change failed.",
	save_format_change_failed_prompt: "Please set “g_save_format” in file “config.cfg” in the ETS Settings Folder to “3” and click the “Reload” button.",
	save_format_wrong: "Wrong Save Format (format: %s, correct: %i).",
	save_format_not_found: "not found",
	select_profile: "Select Profile",
	no_profiles: "No profiles found.",
	one_profile: "1 profile.",
	profiles: "%i profiles.",
	select_save: "Select Save",
	no_saves: "No saves found.",
	one_save: "1 save.",
	saves: "%i saves.",
	no_saves_compatible: "None are compatible. If the Save Format is OK, create a new save.",
	one_save_compatible: "1 is compatible.",
	saves_compatible: "%i are compatible.",
	select_dlcs: "Select your DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sync",
	do_sync: "Sync",
	downloading_job_list: "Downloading job list:",
	connecting: "connecting…",
	sending_request: "sending request…",
	receiving_list: "downloading list…",
	error_downloading_list: "Error downloading job list.",
	inserting_jobs: "Inserting jobs into the save…",
	error_inserting_jobs: "Error inserting jobs into the save.",
	sync_complete: "Sync complete.",
	sync_incompatible_save: "The save selected is not compatible.",
	sync_compatible_save: "The save selected is compatible."
}
