ETS2SyncHelper::MSGS[:en] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "English translation by <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_button: "About…",
	about_title: "About %s", # %s is the application name
	about_author: "Created by <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_api: "Job list provided by <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — provided by <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — provided by <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_icons: "Language icons provided by <a href='http://www.famfamfam.com/'>Mark James</a>.",
	about_website: "Website: %s",
	check_again: "Check again",
	checking: "Checking for new versions…",
	check_error: "Error checking for new versions.",
	one_sec_ago: "One second ago",
	secs_ago: "%i seconds ago",
	one_min_ago: "One minute ago",
	mins_ago: "%i minutes ago",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[no name]",
	error: "ETS2Sync Helper — Error",
	close: "Close",
	version: "Version %s",
	new_version_available: "Newer version available.",
	new_version_prompt: "A newer version is available. Do you want to open the website?",
	up_to_date: "Your version is up to date.",
	open_website_prompt: "Open website.",
	language_menu: "Language",
	this_language: "English", # The name of this language, in the language itself
	about_to_restart: "%s will be restarted.",
	config_dir: "ETS2 Settings Folder",
	restore: "Restore Default…",
	choose: "Choose…",
	status_ok: "OK",
	config_dir_invalid: "Invalid Settings Folder.",
	restore_prompt: "The Settings Folder will be restored to the default.",
	are_you_sure: "Proceed?",
	save_format: "Save Format",
	save_format_not_recommended: "The recommended save format is \"0\".",
	save_format_unknown: "This save format is not known. Recommended: \"0\".",
	save_format_not_found: "The save format was not found.",
	fix_save_format: "Fix…",
	fix_save_format_prompt: "This won't actually work if the game is running.",
	save_format_change_failed: "The Save Format change failed.",
	save_format_change_failed_prompt: "Please set “g_save_format” in file “config.cfg” in the ETS Settings Folder to “0”.",
	select_profile: "Select Profile",
	no_profiles: "No profiles found.",
	one_profile: "1 profile.",
	profiles: "%i profiles.",
	select_save: "Select Save",
	no_saves: "No saves found.",
	one_save: "1 save.",
	saves: "%i saves.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sync",
	do_sync: "Sync",
	downloading_job_list: "Downloading job list:",
	connecting: "connecting…",
	sending_request: "sending request…",
	receiving_list: "downloading list…",
	error_downloading_list: "Error downloading job list.",
	inserting_jobs: "Inserting jobs into the save…",
	outdated_client: "Your version of %s is too old. Please update.",
	error_inserting_jobs: "Error inserting jobs into the save.",
	sync_ready: "Ready to sync.",
	sync_complete: "Sync complete."
}
