MSGS[:es] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Traducción al español por <a href='https://www.facebook.com/AnjodaNoiteAna'>Ana Pereira</a>.",
	about_button: "Sobre…",
	about_title: "Sobre el %s", # %s is the application name
	about_author: "Criado por <a href='https://www.facebook.com/AnjodaNoiteAna'>Ana Pereira</a>.",
	about_api: "Lista de trabajos proporcionada por <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — proporcionada por <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — proporcionada por <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_website: "Sitio web: %s",
	check_again: "Revisar otra vez",
	checking: "En busca de nuevas versiones…",
	check_error: "¡Error! en busca de nuevas versiones.",
	one_sec_ago: "Hace un segundo",
	secs_ago: "Hace %i segundos",
	one_min_ago: "Hace un minuto",
	mins_ago: "Hace %i minuto",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[sin nombre]",
	error: "ETS2Sync Helper — Error",
	close: "Cerrar",
	version: "Versión %s",
	new_version_available: "Nueva versión disponible.",
	new_version_prompt: "Una nueva versión está disponible. ¿Desea abrir la página web?",
	up_to_date: "Su versión está atualizada.",
	open_website_prompt: "Abrir la página web.",
	language_menu: "Idioma",
	this_language: "Español", # The name of this language, in the language itself
	about_to_restart: "El %s se reiniciará.",
	config_dir: "Directorio de configuración del ETS2",
	reload: "Recargar",
	restore: "Restaurar por defecto…",
	choose: "Buscar…",
	status_ok: "OK",
	config_dir_invalid: "Directorio de configuración no válido.",
	restore_prompt: "El directorio de configuración se restaurará a los valores por defecto.",
	are_you_sure: "¿Estás seguro?",
	save_format: "Formato de guardado “save format”",
	save_format_not_recommended: "El formato recomendado es \"0\".",
	save_format_unknown: "Formato no es reconocido. Recomendado \"0\".",
	save_format_not_found: "Formato de guardado “save format” no encontrado.",
	fix_save_format: "Corregir…",
	fix_save_format_prompt: "Esto no funcionará si el juego está abierto.",
	save_format_change_failed: "La corrección del formato guardado “save format” falló.",
	save_format_change_failed_prompt: "Por favor, cambie el valor de “g_save_format” en el archivo “config.cfg” en el directório de configuración de ETS a “3” y haga clic en el botón “Atualizar”.",
	select_profile: "Seleccionar un perfil",
	no_profiles: "No hay perfiles encontrados.",
	one_profile: "1 perfil.",
	profiles: "%i perfiles.",
	select_save: "Seleccionar Guardado",
	no_saves: "No hay guardar encontrados.",
	one_save: "1 guardado.",
	saves: "%i guardados.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sincronización",
	do_sync: "Sincronizar",
	downloading_job_list: "Descargando la lista de trabajos :",
	connecting: "Conectando…",
	sending_request: "Enviando pedido…",
	receiving_list: "Descargando la lista…",
	error_downloading_list: "¡Error! Problema en descargar lista de trabajos.",
	inserting_jobs: "Inserción de trabajos en el save…",
	outdated_client: "Su versión del %s no está atualizado. Por favor atualize.",
	error_inserting_jobs: "¡Error! Problema en la inserción de trabajos en el guardar.",
	sync_ready: "Listo para sincronizar.",
	sync_complete: "Sincronización completa."
}