MSGS[:es] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Traducción al español por <a href='https://github.com/JhowDroid'>Jhonathan Ramos</a>.",
	about_button: "Acerca…",
	about_title: "Acerca de %s", # %s is the application name
	about_author: "Criado por <a href='https://github.com/JhowDroid'>Jhonathan Ramos</a>.",
	about_api: "Lista de trabajos proporcionada por <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — proporcionada por <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — proporcionada por <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_website: "Sitio web: %s",
	check_again: "Revisar otra vez",
	checking: "En búsqueda de una nueva versión…",
	check_error: "¡Error! Hubo un problema en la búsqueda de una nueva versión.",
	one_sec_ago: "Hace un segundo",
	secs_ago: "Hace %i segundos",
	one_min_ago: "Hace un minuto",
	mins_ago: "Hace %i minuto",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[sin nombre]",
	error: "ETS2Sync Helper — Error",
	close: "Cerrar",
	version: "Versión %s",
	new_version_available: "Nueva versión disponible.",
	new_version_prompt: "Una nueva versión disponible. ¿Desea abrir la página web?",
	up_to_date: "Su versión está actualizada.",
	open_website_prompt: "Abrir la página web.",
	config_dir: "Directorio de configuración del ETS2",
	reload: "Recargar",
	restore: "Restaurar por defecto…",
	choose: "Escoger…",
	status_ok: "OK",
	config_dir_invalid: "Directorio de configuración no válida.",
	restore_prompt: "El directorio de configuración se restaurará a los valores por defecto.",
	are_you_sure: "¿Estás seguro?",
	save_format: "Save Format",
	save_format_not_recommended: "El recommended save format es \"0\".",
	save_format_unknown: "Este save format es desconocido. Recomendado: \"0\".",
	save_format_not_found: "save format no encontrado.",
	fix_save_format: "Corregir…",
	fix_save_format_prompt: "Esto probablemente no funcionará si el juego está en marcha.",
	save_format_change_failed: "La alteración del Save Format fracaso.",
	save_format_change_failed_prompt: "Por favor ajuste “g_save_format” en el archivo “config.cfg” en el directorio de configuración de ETS a “3” y haga clic en el botón “Reload”.",
	select_profile: "Seleccionar un perfil",
	no_profiles: "No hay perfiles encontrados.",
	one_profile: "1 perfil.",
	profiles: "%i perfiles.",
	select_save: "Seleccionar Save",
	no_saves: "No hay saves encontrados.",
	one_save: "1 save.",
	saves: "%i saves.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sync",
	do_sync: "Sync",
	downloading_job_list: "Descargando la lista de trabajos:",
	connecting: "conectando…",
	sending_request: "enviando pedido…",
	receiving_list: "Descargando la lista…",
	error_downloading_list: "¡Error! Hubo un problema en descargar lista de trabajos.",
	inserting_jobs: "Inserción de trabajos en el save…",
	outdated_client: "Su versión del %s es demasiado viejo. Por favor actualice.",
	error_inserting_jobs: "¡Error! Hubo un problema inserción de trabajos en el save.",
	sync_ready: "Listo para sincronizar.",
	sync_complete: "Sincronización completa."
}
