# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Traduction française par <a href='http://steamcommunity.com/id/LightD31'>LightD31</a>.",
	about_button: "À propos...",
	about_title: "À propos de #{APP_NAME}",
	about_author: "Créé par <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_api: "Liste des offres de fret fournie par <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — fourni par <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — fourni par <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s est la dernière version
	about_website: "Site internet : %s",
	check_again: "Vérifiez à nouveau",
	checking: "Recherche de nouvelles versions...",
	check_error: "Erreur durant la recherche de nouvelles versions.",
	one_sec_ago: "il y a une seconde",
	secs_ago: "Il y a %i secondes",
	one_min_ago: "Il y a une minute",
	mins_ago: "Il y a %i minutes",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[no name]",
	error: "ETS2Sync Helper —Erreur",
	close: "Fermer",
	version: "Version %s",
	new_version_available: "Nouvelle version disponible.",
	new_version_prompt: "Une nouvelle version est disponible. Voulez-vous ouvrir le site internet ?",
	up_to_date: "Votre version est à jour.",
	open_website_prompt: "Ouvrir le site internet.",
	config_dir: "Dossier des paramètres d'ETS2",
	reload: "Recharger",
	restore: "Restaurer les paramètres par défaut",
	choose: "Choisissez…",
	status_ok: "OK",
	config_dir_invalid: "Dossier des paramètres invalide.",
	restore_prompt: "Le dossier des paramètres va être réinitialisé.",
	are_you_sure: "Faire ??",
	save_format: "enrgistrer le format",
	save_format_not_recommended: "Le format recommandé est \"0\".",
	save_format_unknown: "Ce format de sauvegarde est inconnnu. Recommendé : \"0\".",
	fix_save_format: Réparer…",
	fix_save_format_prompt: "Celà ne fonctionnera pas si le jeu est lancé.",
	save_format_changed: "Le format d'enegistrement a bien été changé.",
	save_format_changed_prompt: "Ouvrez le jeu, creézune nouvelle sauvegarde, et cliquez sur le bouton "Recharger".",
	save_format_change_failed: "Le changement du format d'enregistrement a échoué.",
	save_format_change_failed_prompt: "S'il vous plait mettez “g_save_format” dans le fichier “config.cfg” dans le dosier des paramètres d'ETS2 à “3” puis cliquez sur le bouton “Recharger”.",
	save_format_wrong: "Mauvais format d'enregistrement (format: %s, correct: %i).",
	save_format_not_found: "Pas trouvé",
	select_profile: "Choisissez un profil",
	no_profiles: "Acun profil trouvé.",
	one_profile: "1 profil.",
	profiles: "%i profils.",
	select_save: "Choisissez une sauvegarde",
	no_saves: "Aucune sauvegarde trouvée.",
	one_save: "1 sauvegarde.",
	saves: "%i sauvegardes.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Syncronisation",
	do_sync: "Syncroniser",
	downloading_job_list: "Téléchargement des offres de fret :",
	connecting: "connexion…",
	sending_request: "envoi de la requête…",
	receiving_list: "téléchargement de la liste…",
	error_downloading_list: "Erreur durant le télchargement de la liste.",
	inserting_jobs: "Ajout des offres de fret …",
	error_inserting_jobs: "Erreur durant l'ajout des offres de fret dans la sauvegarde.",
	sync_ready: "Prêt à sychroniser.",
	sync_complete: "Sychronisation terminée."
}
