ETS2SyncHelper::MSGS[:fr] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Traduction en Français par <a href='https://www.facebook.com/AnjodaNoiteAna'>Ana Pereira</a>.",
	about_button: "À propos...",
	about_title: "À propos de %s",
	about_author: "Créé par <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_api: "Liste des offres de fret fournie par <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — fournie par <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — fournie par <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s est la Qt version
	about_icons: "Les icônes de drapeaux des pays fournis par <a href='http://www.famfamfam.com/'>Mark James</a>.",
	about_website: "Site Web: %s",
	check_again: "Vérifiez à nouveau",
	checking: "Recherche de nouvelles versions…",
	check_error: "Erreur à la recherche de nouvelles versions.",
	one_sec_ago: "il y a une seconde",
	secs_ago: "il y a %i secondes",
	one_min_ago: "il y a une minute",
	mins_ago: "il y a %i minutes",
	date_time: "%d/%m/%Y %H:%M:%S",
	no_name: "Sans nom",
	error: "ETS2Sync Helper — Erreur",
	close: "Fermer",
	version: "Version %s",
	new_version_available: "Nouvelle version disponible",
	new_version_prompt: "Une nouvelle version est disponible. Voulez-vous ouvrir le site web?",
	up_to_date: "Votre version est actualisé.",
	open_website_prompt: "Ouvrir le site web.",
	language_menu: "Langue",
	this_language: "Français", # The name of this language, in the language itself
	about_to_restart: "Le %s sera réinitialisé.",
	config_dir: "Dossier des paramètres d'ETS2",
	restore: "Restaurer les paramètres par défaut…",
	choose: "Choisir…",
	status_ok: "OK",
	config_dir_invalid: "Dossier des paramètres invalide.",
	restore_prompt: "Le dossier des paramètres va être réinitialisé.",
	are_you_sure: "Continuer?",
	save_format: "Enrgistrer le format",
	save_format_not_recommended: "Le format recommandé est \"0\".",
	save_format_unknown: "Ce format de joue enregistré est inconnnu. Recommandé: \"0\".",
	save_format_not_found: "Ce format de joue enregistré n'a pas été trouvé .",
	fix_save_format: "Réparer…",
	fix_save_format_prompt: "Celà ne fonctionnera pas si le jeu est lancé.",
	save_format_change_failed: "La correction du format joue enregistré manqué.",
	save_format_change_failed_prompt: "S'il vous plaît, modifier le valeur de “g_save_format” dans le fichier “config.cfg” dans le dossier Paramètres ETS2 à “0”.",
	select_profile: "Sélectionnez le profil",
	no_profiles: "Aucun profil trouvé.",
	one_profile: "1 profil.",
	profiles: "%i profils.",
	select_save: "Sélectionnez une joue enregistré",
	no_saves: "Aucune joue enregistré trouvé.",
	one_save: "1 joue enregistré.",
	saves: "%i sauvegardes.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Synchronisation",
	do_sync: "Synchroniser",
	downloading_job_list: "Téléchargement de la liste des offres de fret:",
	connecting: "Se connecter au serveur…",
	sending_request: "Envoi de la demande…",
	receiving_list: "Téléchargement de la liste…",
	error_downloading_list: "Erreur durant le télechargement de la liste des offres de fret.",
	inserting_jobs: "Insertion de la liste des offres de fret dans le joue enregistré…",
	outdated_client: "Votre version du %s est obsolète. S'il vous plaît actualiser.",
	error_inserting_jobs: "Erreur dans la insertion des offres en le joue enregistré.",
	sync_ready: "Prêt à synchroniser.",
	sync_complete: "Synchronisation complète."
}