MSG = {
	one_sec_ago: "Um segundo atrás",
	secs_ago: "%i segundos atrás",
	one_min_ago: "Um minuto atrás",
	mins_ago: "%i minutos atrás",
	date_time: "%d/%m/%Y %H:%M:%S",
	no_name: "[sem nome]",
	error: "Erro",
	close: "Fechar",
	config_dir: "Pasta de Configuração do ETS2",
	reload: "Atualizar",
	restore: "Restaurar Padrão…",
	choose: "Selecionar…",
	status_ok: "OK",
	config_dir_invalid: "Pasta de Configuração inválida.",
	restore_prompt: "A Pasta de Configuração será restaurada para o padrão.",
	are_you_sure: "Tem certeza?",
	save_format: "Formato do Save",
	fix_save_format: "Corrigir…",
	fix_save_format_prompt: "O Formato do Save no seu arquivo de configuração será alterado.\nVocê não pode estar com o jogo aberto.",
	save_format_changed: "O Formato do Save foi alterado com sucesso.",
	save_format_changed_prompt: "Entre no jogo, crie um novo save, e clique no botão “Atualizar”.",
	save_format_change_failed: "A alteração do Formato do Save não funcionou.",
	save_format_change_failed_prompt: "Altere manualmente o “g_save_format” do arquivo “config.cfg” na Pasta de Configuração do ETS para “3” e clique no botão “Atualizar”.",
	save_format_wrong: "Formato do Save incorreto (no arquivo: %s, correto: %i).",
	save_format_not_found: "não encontrado",
	select_profile: "Selecione o Perfil",
	no_profiles: "Nenhum perfil encontrado.",
	one_profile: "1 perfil.",
	profiles: "%i perfis.",
	select_save: "Selecione o Save",
	no_saves: "Nenhum save encontrado.",
	one_save: "1 save.",
	saves: "%i saves.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sincronização",
	do_sync: "Sincronizar",
	downloading_job_list: "Baixando a lista de cargas:",
	connecting: "conectando…",
	sending_request: "enviando requisição…",
	receiving_list: "recebendo a lista…",
	error_downloading_list: "Erro ao baixar a lista de cargas.",
	inserting_jobs: "Inserindo as cargas no save…",
	error_inserting_jobs: "Erro ao inserir as cargas no save.",
	sync_complete: "Sincronização concluída.",
	sync_incompatible_save: "O save selecionado não é compatível.",
	sync_compatible_save: "O save selecionado é compatível."
}
