ETS2SyncHelper::MSGS[:pt] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Traduzido para Português do Brasil por <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_button: "Sobre…",
	about_title: "Sobre o %s",
	about_author: "Criado por <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_api: "Lista de cargas fornecida por <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — fornecido por <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — fornecido por <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_icons: "Ícones de idiomas fornecidos por <a href='http://www.famfamfam.com/'>Mark James</a>.",
	about_website: "Site: %s",
	check_again: "Verificar Novamente",
	checking: "Procurando novas versões…",
	check_error: "Erro ao procurar por novas versões.",
	one_sec_ago: "Um segundo atrás",
	secs_ago: "%i segundos atrás",
	one_min_ago: "Um minuto atrás",
	mins_ago: "%i minutos atrás",
	date_time: "%d/%m/%Y %H:%M:%S",
	no_name: "[sem nome]",
	error: "ETS2Sync Helper — Erro",
	close: "Fechar",
	version: "Versão %s",
	new_version_available: "Versão mais nova disponível.",
	new_version_prompt: "Uma nova versão está disponível. Deseja abrir o site?",
	up_to_date: "Sua versão está atualizada.",
	open_website_prompt: "Abrir o site.",
	language_menu: "Idioma",
	this_language: "Português do Brasil", # The name of this language, in the language itself
	about_to_restart: "O %s será reiniciado.",
	config_dir: "Pasta de Configuração do ETS2",
	restore: "Restaurar Padrão…",
	choose: "Procurar…",
	status_ok: "OK",
	config_dir_invalid: "Pasta de Configuração inválida.",
	restore_prompt: "A Pasta de Configuração será restaurada para o padrão.",
	are_you_sure: "Prosseguir?",
	save_format: "Formato do Save",
	save_format_not_recommended: "O formado recomendado é \"0\".",
	save_format_unknown: "Formato não reconhecido. Recomendado: \"0\".",
	save_format_not_found: "Formato do Save não encontrado.",
	fix_save_format: "Corrigir…",
	fix_save_format_prompt: "Isto não vai funcionar se o jogo estiver aberto.",
	save_format_change_failed: "A correção do Formato do Save falhou.",
	save_format_change_failed_prompt: "Por favor, modifique o valor do “g_save_format” no arquivo “config.cfg” na pasta de configuração do ETS2 para “3” e clique no botão “Atualizar”.",
	select_profile: "Selecione o Perfil",
	no_profiles: "Nenhum perfil encontrado.",
	one_profile: "1 perfil.",
	profiles: "%i perfis.",
	select_save: "Selecione o Save",
	no_saves: "Nenhum save encontrado.",
	one_save: "1 save.",
	saves: "%i saves.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Sincronização",
	do_sync: "Sincronizar",
	downloading_job_list: "Baixando a lista de cargas:",
	connecting: "conectando…",
	sending_request: "enviando requisição…",
	receiving_list: "fazendo o download…",
	error_downloading_list: "Erro ao fazer o download da lista de cargas.",
	inserting_jobs: "Inserindo as cargas no save…",
	outdated_client: "Sua versão do %s está desatualizada. Por favor, atualize.",
	error_inserting_jobs: "Erro ao inserir as cargas no save.",
	sync_ready: "Pronto para sincronizar.",
	sync_complete: "Sincronização concluída."
}
