ETS2SyncHelper::MSGS[:se] = {
	# in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
	about_translator: "Svensk översättning av <a href='https://github.com/JhowDroid'>Jhonathan Ramos</a>.",
	about_button: "Om…",
	about_title: "Om %s", # %s is the application name
	about_author: "Skapad av <a href='https://github.com/davidsantos-br'>David Santos</a>.",
	about_api: "Jobblista tillhandahålls av <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a>.",
	about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — tillhandahålls av <a href='http://rubyinstaller.org/'>RubyInstaller</a>.",
	about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — tillhandahålls av <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a>.", # %s is the Qt version
	about_icons: "Land sjunker ikoner tillhandahålls av <a href='http://www.famfamfam.com/'>Mark James</a>.",
	about_website: "Webbplatsen: %s",
	check_again: "Kolla igen",
	checking: "hitta för ny version…",
	check_error: "Ett fel uppstod i sökandet efter ny version.",
	one_sec_ago: "En sekund sedan",
	secs_ago: "%i sekunder sedan",
	one_min_ago: "En minut sedan",
	mins_ago: "%i minuter sedan",
	date_time: "%b %-e, %Y %-l:%M:%S%P",
	no_name: "[namnlös]",
	error: "ETS2Sync Helper — Fel",
	close: "Stänga",
	version: "Version %s",
	new_version_available: "En nyare version finns tillgänglig.",
	new_version_prompt: "En nyare version finns tillgänglig. Vill du öppna webbplatsen?",
	up_to_date: "Din version är aktuell.",
	open_website_prompt: "Öppna webbplatsen.",
	language_menu: "Språk",
	this_language: "Svenska", # The name of this language, in the language itself
	about_to_restart: "%s kommer att stängas och öppnas igen med de nya inställningarna.",
	config_dir: "ETS2 konfiguration mapp",
	restore: "Återgå till standardinställningarna…",
	choose: "Välja…",
	status_ok: "OK",
	config_dir_invalid: "Ogiltig konfiguration mapp.",
	restore_prompt: "Konfiguration mapp kommer att återställas till standard",
	are_you_sure: "Bekräftar?",
	save_format: "Rädda Format (Save Format)",
	save_format_not_recommended: "Den lagringsformat (Save Format) rekommenderas: \"0\".",
	save_format_unknown: "Detta sparar formatet är inte känt. Recommended: \"0\".",
	save_format_not_found: "Spara format (Save Format) hittades inte.",
	fix_save_format: "Fixa det…",
	fix_save_format_prompt: "Detta kommer faktiskt inte fungerar om spelet är igång.",
	save_format_change_failed: "Spara Format (Save Format) förändring misslyckades.",
	save_format_change_failed_prompt: "Vänligen ställ in “g_save_format” i filen “config.cfg” i ETS konfiguration mapp till “0”.",
	select_profile: "Välj Profil",
	no_profiles: "Inga profiler hittades.",
	one_profile: "1 profil.",
	profiles: "%i profiler.",
	select_save: "Välj Spara Spel",
	no_saves: "Ingen sparar hittades.",
	one_save: "1 spara.",
	saves: "%i sparar.",
	select_dlcs: "DLCs",
	dlc_north: "Scandinavia",
	dlc_east: "Going East!",
	dlc_hpower: "High Power Cargo Pack",
	sync: "Synk",
	do_sync: "Synkronisera",
	downloading_job_list: "Nedladdning av jobblista:",
	connecting: "ansluta till servern…",
	sending_request: "skicka förfrågan…",
	receiving_list: "nedladdning lista…",
	error_downloading_list: "fel när du hämtar jobblistan .",
	inserting_jobs: "Att sätta jobb till spara fil…",
	outdated_client: "Din version av %s är för gammal. Snälla uppdatera den.",
	error_inserting_jobs: "Ett fel inträffade när sätta jobb till spara fil.",
	sync_ready: "Redo att synkronisera.",
	sync_complete: "Synchro avslutat."
}
