ETS2SyncHelper::MSGS[:tr] = {
    # in 'about_translator', put your own name and a URL of your choosing (though I'll have to approve it)
    about_translator: "Türkçe çeviri <a href='https://about.me/MT2Atakan'>Atakan Kızılbey</a> tarafından yapılmıştır.",
    about_button: "Hakkında…",
    about_title: "%s Hakkında", # %s is the application name
    about_author: "<a href='https://github.com/davidsantos-br'>David Santos</a> tarafından kodlanmıştır.",
    about_api: "İş listesi <a href='http://www.ets2sync.com/'>ETS2 Job Sync</a> tarafından sağlanmaktadır.",
    about_ruby: "<a href='http://ruby-lang.org/'>Ruby #{RUBY_VERSION}</a> — <a href='http://rubyinstaller.org/'>RubyInstaller</a> tarafından sağlanmaktadır.",
    about_qt: "<a href='https://www.qt.io/'>Qt %s</a> — <a href='https://rubygems.org/gems/qtbindings'>qtbindings</a> tarafından sağlanmaktadır.", # %s is the Qt version
    about_icons: "Dil simgeler <a href='http://www.famfamfam.com/'>Mark James</a> tarafından tasarlanmıştır.",
    about_website: "Website: %s",
    check_again: "Tekrar kontrol et",
    checking: "Yeni güncelleme kontrol ediliyor…",
    check_error: "Güncelleme kontrol hatası.",
    one_sec_ago: "1 saniye önce",
    secs_ago: "%i saniye önce",
    one_min_ago: "1 dakika önce",
    mins_ago: "%i dakika önce",
    date_time: "%b %-e, %Y %-l:%M:%S%P",
    no_name: "[İsim Yok]",
    error: "ETS2Sync Helper — Hata",
    close: "Kapat",
    version: "Versiyon %s",
    new_version_available: "Yeni sürüm mevcut.",
    new_version_prompt: "Programın yeni bir sürümü mevcut, siteye yönlendirilmek istiyor musunuz?",
    up_to_date: "Sürümünüz güncel.",
    open_website_prompt: "Siteyi Aç.",
    language_menu: "Dil",
    this_language: "Türkçe", # The name of this language, in the language itself
    about_to_restart: "%s tekrardan başlatılacak.",
    config_dir: "ETS2 Settings Klasörü",
    restore: "Varsayılana Dön…",
    choose: "Gözat…",
    status_ok: "Tamam",
    config_dir_invalid: "Geçersiz Settings Klasörü.",
    restore_prompt: "Settings klasörü varsayılana döndürüldü.",
    are_you_sure: "Devam edilsin mi?",
    save_format: "Kayıt Formatı",
    save_format_not_recommended: "Önerilen kayıt formatı \"0\" 'dır.",
    save_format_unknown: "Bu kayıt formatı geçersizdir. Önerilen: \"0\".",
    save_format_not_found: "Kayıt formatı bulunamadı.",
    fix_save_format: "Düzelt…",
    fix_save_format_prompt: "Eğer oyun açık ise işlem başarılı olmayacaktır.",
    save_format_change_failed: "Kayıt formatı değişiminde hata meydana geldi.",
    save_format_change_failed_prompt: " Lütfen ETS Settings Klasürünün içindeki “config.cfg” dosyasındaki “g_save_format” parametresini “0” yapınız.",
    select_profile: "Kariyer Seç",
    no_profiles: "Kariyer bulunamadı.",
    one_profile: "1 kariyer.",
    profiles: "%i kariyer.",
    select_save: "Kayıt Seç",
    no_saves: "Kayıt bulunamadı.",
    one_save: "1 kayıt.",
    saves: "%i kayıt.",
    select_dlcs: "DLC'ler",
    dlc_north: "Scandinavia",
    dlc_east: "Going East!",
    dlc_hpower: "High Power Cargo Pack",
    sync: "Senkronize Et",
    do_sync: "Senkronize Et",
    downloading_job_list: "İş listesi indiriliyor:",
    connecting: "Bağlanılıyor…",
    sending_request: "İstek gönderiliyor…",
    receiving_list: "Liste indiriliyor…",
    error_downloading_list: "İş listesi indirimede hata oluştu.",
    inserting_jobs: "İş listesi kayıt dosyasına ekleniyor…",
    outdated_client: "%s versiyonunuz eskidir. Lütfen güncelleme yapınız.",
    error_inserting_jobs: "İş listesini kayıt dosyasına eklemede hata oluştu.",
    sync_ready: "Senkronize etmeye hazır.",
    sync_complete: "Senkronizasyon tamamlandı."
}
